cmake_minimum_required(VERSION 2.8.3)
project(action_generator)

#SET(CMAKE_BUILD_TYPE Debug)

## Compile as C++11, supported in ROS Kinetic and newer
#add_compile_options(-std=c++11)
# flag -w disables C++ compiler warnings
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++11 -Wno-format")
SET(CMAKE_VERBOSE_MAKEFILE ON)

## Find catkin macros and libraries
## if COMPONENTS list like find_package(catkin REQUIRED COMPONENTS xyz)
## is used, also find other catkin packages
find_package(catkin REQUIRED COMPONENTS
        roscpp
        std_msgs
        genmsg
        sensor_msgs
        nav_msgs
        mrbsp_msgs
        visualization_msgs
        octomap_msgs
        octomap_ros
        message_generation
        tf
)


## System dependencies are found with CMake's conventions
## Set ANPL_PREFIX directory to be used to look for certain dependencies
set(ANPL_PREFIX /usr/ANPLprefix)
find_package(PkgConfig       QUIET)

set( ENV{PKG_CONFIG_PATH} "$ENV{PKG_CONFIG_PATH}:${ANPL_PREFIX}/lib/pkgconfig" )

# add the automatically determined parts of the RPATH
# which point to directories outside the build tree to the install RPATH
#SET(CMAKE_INSTALL_RPATH_USE_LINK_PATH TRUE)


find_package(Boost REQUIRED COMPONENTS system serialization)

#===============================================================================
# Find required dependency macro
#
# If dependency is not found, manually set the cache variables *_INCLUDE_DIR and
# *_LIBRARY.
#===============================================================================
include(${ANPL_PREFIX}/share/cmake/FindIt.cmake)

find_package(CCD QUIET)
# If ccd-config.cmake is not found, use pkg-config and/or find_path() and
# find_library()
if(NOT CCD_FOUND)
    message("Searching ${LIBNAME} by CMake find_package: NOT FOUND (CCD)")
    #set(lib_headers ccd.h)
    #findIt(CCD ${lib_headers})
    pkg_check_modules (CCD REQUIRED ccd) # on Debian
    message("${CCD_LIBRARIES} library found in ${CCD_LIBDIR}. CCD headers in ${CCD_INCLUDEDIR}.")
    set(CCD_INCLUDE_DIRS ${CCD_INCLUDEDIR})
endif()


find_package(FCL QUIET)
if(NOT FCL_FOUND)
    message("Searching ${LIBNAME} by CMake find_package: NOT FOUND (FCL)")
    #set(lib_headers collision.h fcl.h)
    #findIt(FCL ${lib_headers})
    pkg_check_modules (FCL REQUIRED fcl) # on Debian
    message("${FCL_LIBRARIES} library found in ${FCL_LIBDIR}. FCL headers in ${FCL_INCLUDEDIR}.")
    set(FCL_INCLUDE_DIRS ${FCL_INCLUDEDIR})
endif()

list(APPEND CMAKE_MODULE_PATH ${ANPL_PREFIX}/share/cmake) # if installed from apt (comment)
set(OMPL_PREFIX ${ANPL_PREFIX}) 			   # if installed from apt (comment)
find_package(OMPL REQUIRED)




find_package(OCTOMAP REQUIRED)
set(EIGEN_INCLUDE_DIRS "/usr/ANPLprefix/include/gtsam/3rdparty/Eigen")

## Uncomment this if the package has a setup.py. This macro ensures
## modules and global scripts declared therein get installed
## See http://ros.org/doc/api/catkin/html/user_guide/setup_dot_py.html
# catkin_python_setup()

################################################
## Declare ROS messages, services and actions ##
################################################

## To declare and build messages, services or actions from within this
## package, follow these steps:
## * Let MSG_DEP_SET be the set of packages whose message types you use in
##   your messages/services/actions (e.g. std_msgs, actionlib_msgs, ...).
## * In the file package.xml:
##   * add a build_depend tag for "message_generation"
##   * add a build_depend and a run_depend tag for each package in MSG_DEP_SET
##   * If MSG_DEP_SET isn't empty the following dependency has been pulled in
##     but can be declared for certainty nonetheless:
##     * add a run_depend tag for "message_runtime"
## * In this file (CMakeLists.txt):
##   * add "message_generation" and every package in MSG_DEP_SET to
##     find_package(catkin REQUIRED COMPONENTS ...)
##   * add "message_runtime" and every package in MSG_DEP_SET to
##     catkin_package(CATKIN_DEPENDS ...)
##   * uncomment the add_*_files sections below as needed
##     and list every .msg/.srv/.action file to be processed
##   * uncomment the generate_messages entry below
##   * add every package in MSG_DEP_SET to generate_messages(DEPENDENCIES ...)

## Generate messages in the 'msg' folder
# add_message_files(
#   FILES
#   Message1.msg
#   Message2.msg
# )

## Generate services in the 'srv' folder
# add_service_files(
#   FILES
#   Service1.srv
#   Service2.srv
# )

## Generate actions in the 'action' folder
# add_action_files(
#   FILES
#   Action1.action
#   Action2.action
# )

## Generate added messages and services with any dependencies listed here
# generate_messages(
#   DEPENDENCIES
#   std_msgs  # Or other packages containing msgs
# )

################################################
## Declare ROS dynamic reconfigure parameters ##
################################################

## To declare and build dynamic reconfigure parameters within this
## package, follow these steps:
## * In the file package.xml:
##   * add a build_depend and a run_depend tag for "dynamic_reconfigure"
## * In this file (CMakeLists.txt):
##   * add "dynamic_reconfigure" to
##     find_package(catkin REQUIRED COMPONENTS ...)
##   * uncomment the "generate_dynamic_reconfigure_options" section below
##     and list every .cfg file to be processed

## Generate dynamic reconfigure parameters in the 'cfg' folder
# generate_dynamic_reconfigure_options(
#   cfg/DynReconf1.cfg
#   cfg/DynReconf2.cfg
# )

###################################
## catkin specific configuration ##
###################################
## The catkin_package macro generates cmake config files for your package
## Declare things to be passed to dependent projects
## INCLUDE_DIRS: uncomment this if you package contains header files
## LIBRARIES: libraries you create in this project that dependent projects also need
## CATKIN_DEPENDS: catkin_packages dependent projects also need
## DEPENDS: system dependencies of this project that dependent projects also need
catkin_package(
#  INCLUDE_DIRS include
#  LIBRARIES action_generator
#  CATKIN_DEPENDS other_catkin_pkg
#  DEPENDS system_lib
)

###########
## Build ##
###########

## Specify additional locations of header files
## Your package locations should be listed before other locations
include_directories(
include
${ANPL_PREFIX}/include
${catkin_INCLUDE_DIRS}
${OCTOMAP_INCLUDE_DIRS}
${EIGEN_INCLUDE_DIRS}
)

link_directories(
        ${ANPL_PREFIX}/lib
        ${OCTOMAP_LIBRARIES}
)

## Declare a C++ library
# add_library(${PROJECT_NAME}
#   src/${PROJECT_NAME}/action_generator_node.cpp
# )

## Add cmake target dependencies of the library
## as an example, code may need to be generated before libraries
## either from message generation or dynamic reconfigure
# add_dependencies(${PROJECT_NAME} ${${PROJECT_NAME}_EXPORTED_TARGETS} ${catkin_EXPORTED_TARGETS})

## Declare a C++ executable
## With catkin_make all packages are built within a single CMake context
## The recommended prefix ensures that target names across packages don't collide
add_executable(${PROJECT_NAME} src/action_generator/action_generator_node.cpp include/action_generator/action_generator.hpp)

## Rename C++ executable without prefix
## The above recommended prefix causes long target names, the following renames the
## target back to the shorter version for ease of user use
## e.g. "rosrun someones_pkg node" instead of "rosrun someones_pkg someones_pkg_node"
# set_target_properties(${PROJECT_NAME}_node PROPERTIES OUTPUT_NAME node PREFIX "")

## Add cmake target dependencies of the executable
## same as for the library above
# add_dependencies(${PROJECT_NAME}_node ${${PROJECT_NAME}_EXPORTED_TARGETS} ${catkin_EXPORTED_TARGETS})

## Specify libraries to link a library or executable target against
target_link_libraries(${PROJECT_NAME}
   ${catkin_LIBRARIES}
    ${Boost_LIBRARIES}
        ${OMPL_LIBRARIES}
	${FCL_LIBRARIES}
        ${ANPL_PREFIX}/lib/diverse_short_paths.a
        boost_graph
)

#############
## Install ##
#############

# all install targets should use catkin DESTINATION variables
# See http://ros.org/doc/api/catkin/html/adv_user_guide/variables.html

## Mark executable scripts (Python etc.) for installation
## in contrast to setup.py, you can choose the destination
# install(PROGRAMS
#   scripts/my_python_script
#   DESTINATION ${CATKIN_PACKAGE_BIN_DESTINATION}
# )

## Mark executables and/or libraries for installation
# install(TARGETS ${PROJECT_NAME} ${PROJECT_NAME}_node
#   ARCHIVE DESTINATION ${CATKIN_PACKAGE_LIB_DESTINATION}
#   LIBRARY DESTINATION ${CATKIN_PACKAGE_LIB_DESTINATION}
#   RUNTIME DESTINATION ${CATKIN_PACKAGE_BIN_DESTINATION}
# )

## Mark cpp header files for installation
# install(DIRECTORY include/${PROJECT_NAME}/
#   DESTINATION ${CATKIN_PACKAGE_INCLUDE_DESTINATION}
#   FILES_MATCHING PATTERN "*.h"
#   PATTERN ".svn" EXCLUDE
# )

## Mark other files for installation (e.g. launch and bag files, etc.)
# install(FILES
#   # myfile1
#   # myfile2
#   DESTINATION ${CATKIN_PACKAGE_SHARE_DESTINATION}
# )

#############
## Testing ##
#############

## Add gtest based cpp test target and link libraries
# catkin_add_gtest(${PROJECT_NAME}-test test/test_action_generator_node.cpp)
# if(TARGET ${PROJECT_NAME}-test)
#   target_link_libraries(${PROJECT_NAME}-test ${PROJECT_NAME})
# endif()

## Add folders to be run by python nosetests
# catkin_add_nosetests(test)
