<launch>
  <arg name="world_name" default="willowgarage.world"/>
  <arg name="robot1_name" default="pioneer1"/>

  <!-- <arg name="world" default="worlds/empty.world" /> -->
  <include file="$(find gazebo_ros)/launch/empty_world.launch">
	<arg name="world_name" value="$(find anpl_inf)/gazebo_worlds/$(arg world_name)" />
  </include>

    <!-- spawn the two robots -->
    <group ns="$(arg robot1_name)">
        <param name="tf_prefix" value="$(arg robot1_name)"/>
        <include file="$(find anpl_inf)/launch/spawn_pioneer3at.launch">
          <arg name="robot_name" value="$(arg robot1_name)" />
          <arg name="init_pose" value="-x 0.0 -y 0.0 -z 0.0 -Y 0.0 -R 0.0 -P 0.0"/>
        </include>
    </group>

</launch>

