cmake_minimum_required(VERSION 2.8.3)
project(planner)

#set(CMAKE_BUILD_TYPE Debug)

## Compile as C++11, supported in ROS Kinetic and newer
#add_compile_options(-std=c++11)
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++11 -Wno-deprecated-declarations")

#create ARCHITECTURE variable to detect if it arm(odroid) or pc (or more in the future)
#from http://stackoverflow.com/questions/11944060/how-to-detect-target-architecture-using-cmake
#from http://www.cyberciti.biz/faq/sed-remove-all-digits-input-from-input/
EXECUTE_PROCESS( COMMAND uname -m COMMAND tr -d '\n' OUTPUT_VARIABLE ARCHITECTURE )
set(odroid "armv7l")

## Find catkin macros and libraries
## if COMPONENTS list like find_package(catkin REQUIRED COMPONENTS xyz)
## is used, also find other catkin packages
find_package(catkin REQUIRED COMPONENTS
  roscpp
  std_msgs
  std_srvs
  genmsg
  sensor_msgs
  nav_msgs
  mrbsp_msgs
  mrbsp_utils
        cv_bridge
)

## System dependencies are found with CMake's conventions
# find_package(Boost REQUIRED COMPONENTS system)
set(BOOST_LIBRARIES boost_system boost_serialization)
set(GTSAM_LIBRARIES gtsam ${BOOST_LIBRARIES} tbb tbbmalloc)

#find_package(PCL 1.7 REQUIRED)

find_package(OpenCV REQUIRED)

if(${ARCHITECTURE} MATCHES ${odroid} )
	set(OMPL_LIBRARIES ompl ${BOOST_LIBRARIES} "-Wl,-rpath $ENV{HOME}/prefix/lib/arm-linux-gnueabihf")
else()
	set(OMPL_LIBRARIES_OLD ompl ${BOOST_LIBRARIES} "-Wl,-rpath $ENV{HOME}/prefix/lib/x86_64-linux-gnu")
endif()

## Uncomment this if the package has a setup.py. This macro ensures
## modules and global scripts declared therein get installed
## See http://ros.org/doc/api/catkin/html/user_guide/setup_dot_py.html
# catkin_python_setup()

################################################
## Declare ROS messages, services and actions ##
################################################

## To declare and build messages, services or actions from within this
## package, follow these steps:
## * Let MSG_DEP_SET be the set of packages whose message types you use in
##   your messages/services/actions (e.g. std_msgs, actionlib_msgs, ...).
## * In the file package.xml:
##   * add a build_depend tag for "message_generation"
##   * add a build_depend and a run_depend tag for each package in MSG_DEP_SET
##   * If MSG_DEP_SET isn't empty the following dependency has been pulled in
##     but can be declared for certainty nonetheless:
##     * add a run_depend tag for "message_runtime"
## * In this file (CMakeLists.txt):
##   * add "message_generation" and every package in MSG_DEP_SET to
##     find_package(catkin REQUIRED COMPONENTS ...)
##   * add "message_runtime" and every package in MSG_DEP_SET to
##     catkin_package(CATKIN_DEPENDS ...)
##   * uncomment the add_*_files sections below as needed
##     and list every .msg/.srv/.action file to be processed
##   * uncomment the generate_messages entry below
##   * add every package in MSG_DEP_SET to generate_messages(DEPENDENCIES ...)

## Generate messages in the 'msg' folder
# add_message_files(
#   FILES
#   Message1.msg
#   Message2.msg
# )

## Generate services in the 'srv' folder
# add_service_files(
#   FILES
#   TurtlebotControllerService.srv
#   Service1.srv
#   Service2.srv
# )

## Generate actions in the 'action' folder
# add_action_files(
#   FILES
#   Action1.action
#   Action2.action
# )

## Generate added messages and services with any dependencies listed here
# generate_messages(
#   DEPENDENCIES
#   std_msgs  # Or other packages containing msgs
#   mrbsp_ros_msgs
# )

################################################
## Declare ROS dynamic reconfigure parameters ##
################################################

## To declare and build dynamic reconfigure parameters within this
## package, follow these steps:
## * In the file package.xml:
##   * add a build_depend and a run_depend tag for "dynamic_reconfigure"
## * In this file (CMakeLists.txt):
##   * add "dynamic_reconfigure" to
##     find_package(catkin REQUIRED COMPONENTS ...)
##   * uncomment the "generate_dynamic_reconfigure_options" section below
##     and list every .cfg file to be processed

## Generate dynamic reconfigure parameters in the 'cfg' folder
# generate_dynamic_reconfigure_options(
#   cfg/DynReconf1.cfg
#   cfg/DynReconf2.cfg
# )

###################################
## catkin specific configuration ##
###################################
## The catkin_package macro generates cmake config files for your package
## Declare things to be passed to dependent projects
## INCLUDE_DIRS: uncomment this if you package contains header files
## LIBRARIES: libraries you create in this project that dependent projects also need
## CATKIN_DEPENDS: catkin_packages dependent projects also need
## DEPENDS: system dependencies of this project that dependent projects also need
catkin_package(
  INCLUDE_DIRS include
#  LIBRARIES planner
#  CATKIN_DEPENDS roscpp rospy std_msg
#  DEPENDS system_lib
)

###########
## Build ##
###########

set(ANPL_PREFIX /usr/ANPLprefix)
find_package(PkgConfig       QUIET)
set( ENV{PKG_CONFIG_PATH} "$ENV{PKG_CONFIG_PATH}:${ANPL_PREFIX}/lib/pkgconfig" )

#===============================================================================
# Find required dependency macro
#
# If dependency is not found, manually set the cache variables *_INCLUDE_DIR and
# *_LIBRARY.
#===============================================================================
include(${ANPL_PREFIX}/share/cmake/FindIt.cmake)

find_package(FCL QUIET)
if(NOT FCL_FOUND)
    message("Searching ${LIBNAME} by CMake find_package: NOT FOUND")
    #set(lib_headers collision.h fcl.h)
    #findIt(FCL ${lib_headers})
    pkg_check_modules (FCL REQUIRED fcl) # on Debian
    message("${FCL_LIBRARIES} library found in ${FCL_LIBDIR}. FCL headers in ${FCL_INCLUDEDIR}.")
    set(FCL_INCLUDE_DIRS ${FCL_INCLUDEDIR})
endif()

# graphviz library
pkg_check_modules(GVC REQUIRED libgvc)
message("${GVC_LIBRARIES} library found in ${GVC_LIBDIR}. GVC headers in ${GVC_INCLUDEDIR}.")

## Specify additional locations of header files
## Your package locations should be listed before other locations
# include_directories(include)
set(EIGEN_INCLUDE_DIRS ${ANPL_PREFIX}/include/gtsam/3rdparty/Eigen)
include_directories(
  include
  ${ANPL_PREFIX}/include
  ${FCL_INCLUDE_DIRS}
  ${EIGEN_INCLUDE_DIRS}
  ${catkin_INCLUDE_DIRS}
		${QT_INCLUDE_DIRS}
        ${OpenCV_INCLUDE_DIRS}
		${GVC_INCLUDEDIR}
)

#include_directories(${PCL_INCLUDE_DIRS})
#link_directories(${PCL_LIBRARY_DIRS})
#add_definitions(${PCL_DEFINITIONS})


link_directories(${ANPL_PREFIX}/lib)

if(${ARCHITECTURE} MATCHES ${odroid} )
	set(GTSAM_COMPILE_FLAGS "-Wa,-mimplicit-it=thumb")
	add_definitions(${GTSAM_COMPILE_FLAGS})
	link_directories(${ANPL_PREFIX}/lib/arm-linux-gnueabihf)	
else()
	link_directories(${ANPL_PREFIX}/lib/x86_64-linux-gnu)
endif()

add_executable(planner src/planner/planner_node.cpp src/planner/planner_ext.cpp include/planner/planner_ext.h include/planner/planner.h src/planner/planner.cpp include/planner/config.h include/planner/topology.h src/planner/topology.cpp include/planner/eigen_utils.hpp)
target_link_libraries(planner
        ${FCL_LIBRARIES}
        ${GTSAM_LIBRARIES}
        ${catkin_LIBRARIES}
        ${QT_LIBRARIES}
        ${OpenCV_LIBRARIES}
        ${GVC_LIBRARIES})

#add_executable(Planner2 src/planner/Planner2.cpp)
#target_link_libraries(Planner2 ${GTSAM_LIBRARIES} ${catkin_LIBRARIES})


## Declare a C++ library
# add_library(planner
#   src/${PROJECT_NAME}/planner_node.cpp
# )

## Add cmake target dependencies of the library
## as an example, code may need to be generated before libraries
## either from message generation or dynamic reconfigure
# add_dependencies(planner ${${PROJECT_NAME}_EXPORTED_TARGETS} ${catkin_EXPORTED_TARGETS})

## Declare a C++ executable
# add_executable(planner_node src/planner_node.cpp)

## Add cmake target dependencies of the executable
## same as for the library above
# add_dependencies(planner_node ${${PROJECT_NAME}_EXPORTED_TARGETS} ${catkin_EXPORTED_TARGETS})

## Specify libraries to link a library or executable target against
# target_link_libraries(planner_node
#   ${catkin_LIBRARIES}
# )

#############
## Install ##
#############

# all install targets should use catkin DESTINATION variables
# See http://ros.org/doc/api/catkin/html/adv_user_guide/variables.html

## Mark executable scripts (Python etc.) for installation
## in contrast to setup.py, you can choose the destination
# install(PROGRAMS
#   scripts/my_python_script
#   DESTINATION ${CATKIN_PACKAGE_BIN_DESTINATION}
# )

## Mark executables and/or libraries for installation
# install(TARGETS planner planner_node
#   ARCHIVE DESTINATION ${CATKIN_PACKAGE_LIB_DESTINATION}
#   LIBRARY DESTINATION ${CATKIN_PACKAGE_LIB_DESTINATION}
#   RUNTIME DESTINATION ${CATKIN_PACKAGE_BIN_DESTINATION}
# )

## Mark cpp header files for installation
# install(DIRECTORY include/${PROJECT_NAME}/
#   DESTINATION ${CATKIN_PACKAGE_INCLUDE_DESTINATION}
#   FILES_MATCHING PATTERN "*.h"
#   PATTERN ".svn" EXCLUDE
# )

## Mark other files for installation (e.g. launch and bag files, etc.)
# install(FILES
#   # myfile1
#   # myfile2
#   DESTINATION ${CATKIN_PACKAGE_SHARE_DESTINATION}
# )

#############
## Testing ##
#############

## Add gtest based cpp test target and link libraries
# catkin_add_gtest(${PROJECT_NAME}-test test/test_planner_node.cpp)
# if(TARGET ${PROJECT_NAME}-test)
#   target_link_libraries(${PROJECT_NAME}-test ${PROJECT_NAME})
# endif()

## Add folders to be run by python nosetests
# catkin_add_nosetests(test)
